salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
m=0
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for i in range(10):
    m=m+spend*(increase+1)**i-salary


print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(m))
